group() {
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1.4], [0, 0, 0, 1]]) {
		multmatrix([[1, 0, 0, 16], [0, 1, 0, 21.75], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			group() {
				color([0.752941, 0.752941, 0.752941, 1]) {
					cube(size = [15, 15, 2.4], center = false);
				}
			}
		}
		multmatrix([[1, 0, 0, 16], [0, 1, 0, 39.75], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			group() {
				color([0, 0, 0, 1]) {
					cube(size = [15, 10.2, 1], center = false);
				}
			}
		}
		multmatrix([[1, 0, 0, 7], [0, 1, 0, 6.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			group() {
				color([0.752941, 0.752941, 0.752941, 1]) {
					cube(size = [12, 10, 1.5], center = false);
				}
			}
		}
		multmatrix([[1, 0, 0, 16], [0, 1, 0, 2.75], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			group() {
				color([0, 0, 0, 1]) {
					cube(size = [22, 2.5, 5.5], center = false);
				}
			}
		}
		multmatrix([[1, 0, 0, 33.7], [0, 1, 0, 45], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			group() {
				color([0, 0, 0, 1]) {
					cube(size = [22, 2.5, 5.5], center = false);
				}
			}
		}
		multmatrix([[1, 0, 0, 1], [0, 1, 0, 7.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			group() {
				group() {
					group() {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							union() {
								color([0, 0, 0, 1]) {
									cube(size = [2.54, 2.54, 2.54], center = false);
								}
								color([1, 0.843137, 0, 1]) {
									multmatrix([[1, 0, 0, 0.945], [0, 1, 0, 0.945], [0, 0, 1, -3], [0, 0, 0, 1]]) {
										cube(size = [0.65, 0.65, 11.54], center = false);
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 2.54], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							union() {
								color([0, 0, 0, 1]) {
									cube(size = [2.54, 2.54, 2.54], center = false);
								}
								color([1, 0.843137, 0, 1]) {
									multmatrix([[1, 0, 0, 0.945], [0, 1, 0, 0.945], [0, 0, 1, -3], [0, 0, 0, 1]]) {
										cube(size = [0.65, 0.65, 11.54], center = false);
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 5.08], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							union() {
								color([0, 0, 0, 1]) {
									cube(size = [2.54, 2.54, 2.54], center = false);
								}
								color([1, 0.843137, 0, 1]) {
									multmatrix([[1, 0, 0, 0.945], [0, 1, 0, 0.945], [0, 0, 1, -3], [0, 0, 0, 1]]) {
										cube(size = [0.65, 0.65, 11.54], center = false);
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 7.62], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							union() {
								color([0, 0, 0, 1]) {
									cube(size = [2.54, 2.54, 2.54], center = false);
								}
								color([1, 0.843137, 0, 1]) {
									multmatrix([[1, 0, 0, 0.945], [0, 1, 0, 0.945], [0, 0, 1, -3], [0, 0, 0, 1]]) {
										cube(size = [0.65, 0.65, 11.54], center = false);
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 10.16], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							union() {
								color([0, 0, 0, 1]) {
									cube(size = [2.54, 2.54, 2.54], center = false);
								}
								color([1, 0.843137, 0, 1]) {
									multmatrix([[1, 0, 0, 0.945], [0, 1, 0, 0.945], [0, 0, 1, -3], [0, 0, 0, 1]]) {
										cube(size = [0.65, 0.65, 11.54], center = false);
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 12.7], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							union() {
								color([0, 0, 0, 1]) {
									cube(size = [2.54, 2.54, 2.54], center = false);
								}
								color([1, 0.843137, 0, 1]) {
									multmatrix([[1, 0, 0, 0.945], [0, 1, 0, 0.945], [0, 0, 1, -3], [0, 0, 0, 1]]) {
										cube(size = [0.65, 0.65, 11.54], center = false);
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 15.24], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							union() {
								color([0, 0, 0, 1]) {
									cube(size = [2.54, 2.54, 2.54], center = false);
								}
								color([1, 0.843137, 0, 1]) {
									multmatrix([[1, 0, 0, 0.945], [0, 1, 0, 0.945], [0, 0, 1, -3], [0, 0, 0, 1]]) {
										cube(size = [0.65, 0.65, 11.54], center = false);
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 17.78], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							union() {
								color([0, 0, 0, 1]) {
									cube(size = [2.54, 2.54, 2.54], center = false);
								}
								color([1, 0.843137, 0, 1]) {
									multmatrix([[1, 0, 0, 0.945], [0, 1, 0, 0.945], [0, 0, 1, -3], [0, 0, 0, 1]]) {
										cube(size = [0.65, 0.65, 11.54], center = false);
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 20.32], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							union() {
								color([0, 0, 0, 1]) {
									cube(size = [2.54, 2.54, 2.54], center = false);
								}
								color([1, 0.843137, 0, 1]) {
									multmatrix([[1, 0, 0, 0.945], [0, 1, 0, 0.945], [0, 0, 1, -3], [0, 0, 0, 1]]) {
										cube(size = [0.65, 0.65, 11.54], center = false);
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 22.86], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							union() {
								color([0, 0, 0, 1]) {
									cube(size = [2.54, 2.54, 2.54], center = false);
								}
								color([1, 0.843137, 0, 1]) {
									multmatrix([[1, 0, 0, 0.945], [0, 1, 0, 0.945], [0, 0, 1, -3], [0, 0, 0, 1]]) {
										cube(size = [0.65, 0.65, 11.54], center = false);
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 25.4], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							union() {
								color([0, 0, 0, 1]) {
									cube(size = [2.54, 2.54, 2.54], center = false);
								}
								color([1, 0.843137, 0, 1]) {
									multmatrix([[1, 0, 0, 0.945], [0, 1, 0, 0.945], [0, 0, 1, -3], [0, 0, 0, 1]]) {
										cube(size = [0.65, 0.65, 11.54], center = false);
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 27.94], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							union() {
								color([0, 0, 0, 1]) {
									cube(size = [2.54, 2.54, 2.54], center = false);
								}
								color([1, 0.843137, 0, 1]) {
									multmatrix([[1, 0, 0, 0.945], [0, 1, 0, 0.945], [0, 0, 1, -3], [0, 0, 0, 1]]) {
										cube(size = [0.65, 0.65, 11.54], center = false);
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 30.48], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							union() {
								color([0, 0, 0, 1]) {
									cube(size = [2.54, 2.54, 2.54], center = false);
								}
								color([1, 0.843137, 0, 1]) {
									multmatrix([[1, 0, 0, 0.945], [0, 1, 0, 0.945], [0, 0, 1, -3], [0, 0, 0, 1]]) {
										cube(size = [0.65, 0.65, 11.54], center = false);
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 33.02], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							union() {
								color([0, 0, 0, 1]) {
									cube(size = [2.54, 2.54, 2.54], center = false);
								}
								color([1, 0.843137, 0, 1]) {
									multmatrix([[1, 0, 0, 0.945], [0, 1, 0, 0.945], [0, 0, 1, -3], [0, 0, 0, 1]]) {
										cube(size = [0.65, 0.65, 11.54], center = false);
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 35.56], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							union() {
								color([0, 0, 0, 1]) {
									cube(size = [2.54, 2.54, 2.54], center = false);
								}
								color([1, 0.843137, 0, 1]) {
									multmatrix([[1, 0, 0, 0.945], [0, 1, 0, 0.945], [0, 0, 1, -3], [0, 0, 0, 1]]) {
										cube(size = [0.65, 0.65, 11.54], center = false);
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 38.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							union() {
								color([0, 0, 0, 1]) {
									cube(size = [2.54, 2.54, 2.54], center = false);
								}
								color([1, 0.843137, 0, 1]) {
									multmatrix([[1, 0, 0, 0.945], [0, 1, 0, 0.945], [0, 0, 1, -3], [0, 0, 0, 1]]) {
										cube(size = [0.65, 0.65, 11.54], center = false);
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 40.64], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							union() {
								color([0, 0, 0, 1]) {
									cube(size = [2.54, 2.54, 2.54], center = false);
								}
								color([1, 0.843137, 0, 1]) {
									multmatrix([[1, 0, 0, 0.945], [0, 1, 0, 0.945], [0, 0, 1, -3], [0, 0, 0, 1]]) {
										cube(size = [0.65, 0.65, 11.54], center = false);
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 43.18], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							union() {
								color([0, 0, 0, 1]) {
									cube(size = [2.54, 2.54, 2.54], center = false);
								}
								color([1, 0.843137, 0, 1]) {
									multmatrix([[1, 0, 0, 0.945], [0, 1, 0, 0.945], [0, 0, 1, -3], [0, 0, 0, 1]]) {
										cube(size = [0.65, 0.65, 11.54], center = false);
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 45.72], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							union() {
								color([0, 0, 0, 1]) {
									cube(size = [2.54, 2.54, 2.54], center = false);
								}
								color([1, 0.843137, 0, 1]) {
									multmatrix([[1, 0, 0, 0.945], [0, 1, 0, 0.945], [0, 0, 1, -3], [0, 0, 0, 1]]) {
										cube(size = [0.65, 0.65, 11.54], center = false);
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 48.26], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							union() {
								color([0, 0, 0, 1]) {
									cube(size = [2.54, 2.54, 2.54], center = false);
								}
								color([1, 0.843137, 0, 1]) {
									multmatrix([[1, 0, 0, 0.945], [0, 1, 0, 0.945], [0, 0, 1, -3], [0, 0, 0, 1]]) {
										cube(size = [0.65, 0.65, 11.54], center = false);
									}
								}
							}
						}
					}
					group() {
						multmatrix([[1, 0, 0, 2.54], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							union() {
								color([0, 0, 0, 1]) {
									cube(size = [2.54, 2.54, 2.54], center = false);
								}
								color([1, 0.843137, 0, 1]) {
									multmatrix([[1, 0, 0, 0.945], [0, 1, 0, 0.945], [0, 0, 1, -3], [0, 0, 0, 1]]) {
										cube(size = [0.65, 0.65, 11.54], center = false);
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 2.54], [0, 1, 0, 2.54], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							union() {
								color([0, 0, 0, 1]) {
									cube(size = [2.54, 2.54, 2.54], center = false);
								}
								color([1, 0.843137, 0, 1]) {
									multmatrix([[1, 0, 0, 0.945], [0, 1, 0, 0.945], [0, 0, 1, -3], [0, 0, 0, 1]]) {
										cube(size = [0.65, 0.65, 11.54], center = false);
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 2.54], [0, 1, 0, 5.08], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							union() {
								color([0, 0, 0, 1]) {
									cube(size = [2.54, 2.54, 2.54], center = false);
								}
								color([1, 0.843137, 0, 1]) {
									multmatrix([[1, 0, 0, 0.945], [0, 1, 0, 0.945], [0, 0, 1, -3], [0, 0, 0, 1]]) {
										cube(size = [0.65, 0.65, 11.54], center = false);
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 2.54], [0, 1, 0, 7.62], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							union() {
								color([0, 0, 0, 1]) {
									cube(size = [2.54, 2.54, 2.54], center = false);
								}
								color([1, 0.843137, 0, 1]) {
									multmatrix([[1, 0, 0, 0.945], [0, 1, 0, 0.945], [0, 0, 1, -3], [0, 0, 0, 1]]) {
										cube(size = [0.65, 0.65, 11.54], center = false);
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 2.54], [0, 1, 0, 10.16], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							union() {
								color([0, 0, 0, 1]) {
									cube(size = [2.54, 2.54, 2.54], center = false);
								}
								color([1, 0.843137, 0, 1]) {
									multmatrix([[1, 0, 0, 0.945], [0, 1, 0, 0.945], [0, 0, 1, -3], [0, 0, 0, 1]]) {
										cube(size = [0.65, 0.65, 11.54], center = false);
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 2.54], [0, 1, 0, 12.7], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							union() {
								color([0, 0, 0, 1]) {
									cube(size = [2.54, 2.54, 2.54], center = false);
								}
								color([1, 0.843137, 0, 1]) {
									multmatrix([[1, 0, 0, 0.945], [0, 1, 0, 0.945], [0, 0, 1, -3], [0, 0, 0, 1]]) {
										cube(size = [0.65, 0.65, 11.54], center = false);
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 2.54], [0, 1, 0, 15.24], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							union() {
								color([0, 0, 0, 1]) {
									cube(size = [2.54, 2.54, 2.54], center = false);
								}
								color([1, 0.843137, 0, 1]) {
									multmatrix([[1, 0, 0, 0.945], [0, 1, 0, 0.945], [0, 0, 1, -3], [0, 0, 0, 1]]) {
										cube(size = [0.65, 0.65, 11.54], center = false);
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 2.54], [0, 1, 0, 17.78], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							union() {
								color([0, 0, 0, 1]) {
									cube(size = [2.54, 2.54, 2.54], center = false);
								}
								color([1, 0.843137, 0, 1]) {
									multmatrix([[1, 0, 0, 0.945], [0, 1, 0, 0.945], [0, 0, 1, -3], [0, 0, 0, 1]]) {
										cube(size = [0.65, 0.65, 11.54], center = false);
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 2.54], [0, 1, 0, 20.32], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							union() {
								color([0, 0, 0, 1]) {
									cube(size = [2.54, 2.54, 2.54], center = false);
								}
								color([1, 0.843137, 0, 1]) {
									multmatrix([[1, 0, 0, 0.945], [0, 1, 0, 0.945], [0, 0, 1, -3], [0, 0, 0, 1]]) {
										cube(size = [0.65, 0.65, 11.54], center = false);
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 2.54], [0, 1, 0, 22.86], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							union() {
								color([0, 0, 0, 1]) {
									cube(size = [2.54, 2.54, 2.54], center = false);
								}
								color([1, 0.843137, 0, 1]) {
									multmatrix([[1, 0, 0, 0.945], [0, 1, 0, 0.945], [0, 0, 1, -3], [0, 0, 0, 1]]) {
										cube(size = [0.65, 0.65, 11.54], center = false);
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 2.54], [0, 1, 0, 25.4], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							union() {
								color([0, 0, 0, 1]) {
									cube(size = [2.54, 2.54, 2.54], center = false);
								}
								color([1, 0.843137, 0, 1]) {
									multmatrix([[1, 0, 0, 0.945], [0, 1, 0, 0.945], [0, 0, 1, -3], [0, 0, 0, 1]]) {
										cube(size = [0.65, 0.65, 11.54], center = false);
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 2.54], [0, 1, 0, 27.94], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							union() {
								color([0, 0, 0, 1]) {
									cube(size = [2.54, 2.54, 2.54], center = false);
								}
								color([1, 0.843137, 0, 1]) {
									multmatrix([[1, 0, 0, 0.945], [0, 1, 0, 0.945], [0, 0, 1, -3], [0, 0, 0, 1]]) {
										cube(size = [0.65, 0.65, 11.54], center = false);
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 2.54], [0, 1, 0, 30.48], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							union() {
								color([0, 0, 0, 1]) {
									cube(size = [2.54, 2.54, 2.54], center = false);
								}
								color([1, 0.843137, 0, 1]) {
									multmatrix([[1, 0, 0, 0.945], [0, 1, 0, 0.945], [0, 0, 1, -3], [0, 0, 0, 1]]) {
										cube(size = [0.65, 0.65, 11.54], center = false);
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 2.54], [0, 1, 0, 33.02], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							union() {
								color([0, 0, 0, 1]) {
									cube(size = [2.54, 2.54, 2.54], center = false);
								}
								color([1, 0.843137, 0, 1]) {
									multmatrix([[1, 0, 0, 0.945], [0, 1, 0, 0.945], [0, 0, 1, -3], [0, 0, 0, 1]]) {
										cube(size = [0.65, 0.65, 11.54], center = false);
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 2.54], [0, 1, 0, 35.56], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							union() {
								color([0, 0, 0, 1]) {
									cube(size = [2.54, 2.54, 2.54], center = false);
								}
								color([1, 0.843137, 0, 1]) {
									multmatrix([[1, 0, 0, 0.945], [0, 1, 0, 0.945], [0, 0, 1, -3], [0, 0, 0, 1]]) {
										cube(size = [0.65, 0.65, 11.54], center = false);
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 2.54], [0, 1, 0, 38.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							union() {
								color([0, 0, 0, 1]) {
									cube(size = [2.54, 2.54, 2.54], center = false);
								}
								color([1, 0.843137, 0, 1]) {
									multmatrix([[1, 0, 0, 0.945], [0, 1, 0, 0.945], [0, 0, 1, -3], [0, 0, 0, 1]]) {
										cube(size = [0.65, 0.65, 11.54], center = false);
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 2.54], [0, 1, 0, 40.64], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							union() {
								color([0, 0, 0, 1]) {
									cube(size = [2.54, 2.54, 2.54], center = false);
								}
								color([1, 0.843137, 0, 1]) {
									multmatrix([[1, 0, 0, 0.945], [0, 1, 0, 0.945], [0, 0, 1, -3], [0, 0, 0, 1]]) {
										cube(size = [0.65, 0.65, 11.54], center = false);
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 2.54], [0, 1, 0, 43.18], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							union() {
								color([0, 0, 0, 1]) {
									cube(size = [2.54, 2.54, 2.54], center = false);
								}
								color([1, 0.843137, 0, 1]) {
									multmatrix([[1, 0, 0, 0.945], [0, 1, 0, 0.945], [0, 0, 1, -3], [0, 0, 0, 1]]) {
										cube(size = [0.65, 0.65, 11.54], center = false);
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 2.54], [0, 1, 0, 45.72], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							union() {
								color([0, 0, 0, 1]) {
									cube(size = [2.54, 2.54, 2.54], center = false);
								}
								color([1, 0.843137, 0, 1]) {
									multmatrix([[1, 0, 0, 0.945], [0, 1, 0, 0.945], [0, 0, 1, -3], [0, 0, 0, 1]]) {
										cube(size = [0.65, 0.65, 11.54], center = false);
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 2.54], [0, 1, 0, 48.26], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							union() {
								color([0, 0, 0, 1]) {
									cube(size = [2.54, 2.54, 2.54], center = false);
								}
								color([1, 0.843137, 0, 1]) {
									multmatrix([[1, 0, 0, 0.945], [0, 1, 0, 0.945], [0, 0, 1, -3], [0, 0, 0, 1]]) {
										cube(size = [0.65, 0.65, 11.54], center = false);
									}
								}
							}
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 2.3], [0, 1, 0, 65.6], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			group() {
				color([0.752941, 0.752941, 0.752941, 1]) {
					cube(size = [15.9, 21.5, 13.5], center = false);
				}
			}
		}
		multmatrix([[1, 0, 0, 22.45], [0, 1, 0, 70], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			group() {
				color([0.752941, 0.752941, 0.752941, 1]) {
					cube(size = [13.1, 17.1, 15.5], center = false);
				}
				multmatrix([[1, 0, 0, -0.6], [0, 1, 0, 16.5], [0, 0, 1, -0.6], [0, 0, 0, 1]]) {
					color([0.752941, 0.752941, 0.752941, 1]) {
						cube(size = [14.3, 0.6, 16.7], center = false);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 40.45], [0, 1, 0, 70], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			group() {
				color([0.752941, 0.752941, 0.752941, 1]) {
					cube(size = [13.1, 17.1, 15.5], center = false);
				}
				multmatrix([[1, 0, 0, -0.6], [0, 1, 0, 16.5], [0, 0, 1, -0.6], [0, 0, 0, 1]]) {
					color([0.752941, 0.752941, 0.752941, 1]) {
						cube(size = [14.3, 0.6, 16.7], center = false);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 50], [0, 1, 0, 22.75], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			group() {
				color([0.752941, 0.752941, 0.752941, 1]) {
					cube(size = [7.8, 6.5, 3], center = false);
				}
			}
		}
		multmatrix([[1, 0, 0, 50], [0, 1, 0, 36.25], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			group() {
				color([0.752941, 0.752941, 0.752941, 1]) {
					cube(size = [7.8, 6.5, 3], center = false);
				}
			}
		}
		multmatrix([[1, 0, 0, 43.2], [0, 1, 0, 50], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			group() {
				color([0.227451, 0.227451, 0.227451, 1]) {
					cube(size = [12.8, 7, 5.6], center = false);
					multmatrix([[1, 0, 0, 12.8], [0, 1, 0, 3.5], [0, 0, 1, 2.8], [0, 0, 0, 1]]) {
						multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 64, $fa = 12, $fs = 2, h = 2.6, r1 = 2.8, r2 = 2.8, center = false);
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 49.4], [0, 1, 0, 6.7], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			group() {
				color([0.752941, 0.752941, 0.752941, 1]) {
					cube(size = [7.6, 9, 3.2], center = false);
				}
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1.4], [0, 0, 0, 1]]) {
			color([0, 0.501961, 0, 1]) {
				linear_extrude(height = 1.4, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
					difference() {
						hull() {
							multmatrix([[1, 0, 0, 3], [0, 1, 0, 3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								circle($fn = 64, $fa = 12, $fs = 2, r = 3);
							}
							multmatrix([[1, 0, 0, 53], [0, 1, 0, 3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								circle($fn = 64, $fa = 12, $fs = 2, r = 3);
							}
							multmatrix([[1, 0, 0, 53], [0, 1, 0, 82], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								circle($fn = 64, $fa = 12, $fs = 2, r = 3);
							}
							multmatrix([[1, 0, 0, 3], [0, 1, 0, 82], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								circle($fn = 64, $fa = 12, $fs = 2, r = 3);
							}
						}
						group() {
							multmatrix([[1, 0, 0, 3.5], [0, 1, 0, 3.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								circle($fn = 64, $fa = 12, $fs = 2, r = 1.375);
							}
							multmatrix([[1, 0, 0, 52.5], [0, 1, 0, 3.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								circle($fn = 64, $fa = 12, $fs = 2, r = 1.375);
							}
							multmatrix([[1, 0, 0, 3.5], [0, 1, 0, 61.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								circle($fn = 64, $fa = 12, $fs = 2, r = 1.375);
							}
							multmatrix([[1, 0, 0, 52.5], [0, 1, 0, 61.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								circle($fn = 64, $fa = 12, $fs = 2, r = 1.375);
							}
						}
					}
				}
			}
		}
	}
}

